{
  "name": "career-college-frontend",
  "version": "1.0.0",
  "description": "Career College website frontend using Next.js, TypeScript, shadcn/ui, Tailwind CSS, and GSAP.",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niduslab/Career-College-Frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niduslab/Career-College-Frontend/issues"
  },
  "homepage": "https://github.com/niduslab/Career-College-Frontend#readme",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.101.2",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-paragraph": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "gsap": "^3.15.0",
    "hls.js": "^1.6.16",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-country-state-city": "^1.1.12",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "react-toastify": "^11.1.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
